Reembolsos: 
----------
El producto fue vendido con exito
Producto: Bufanda
Talla: U
Precio: $29.97
Stock: 100
Ventas: 3
Reembolsados: 3
----------
----------
El producto fue vendido con exito
Producto: Camiseta
Talla: M
Precio: $15.99
Stock: 50
Ventas: 1
Reembolsados: 1
----------
----------
El producto fue vendido con exito
Producto: Camiseta
Talla: M
Precio: $15.99
Stock: 50
Ventas: 1
Reembolsados: 1
----------
----------
El producto fue vendido con exito
Producto: Bufanda
Talla: U
Precio: $9.99
Stock: 103
Ventas: 0
Reembolsados: 3
----------
----------
El producto fue vendido con exito
Producto: Julian
Talla: M
Precio: $10.5
Stock: 20
Ventas: 1
Reembolsados: 1
----------