Ventas: 
----------
El producto fue vendido con exito
Producto: Bufanda
Talla: U
Precio: $29.97
Stock: 97
Ventas: 3
----------
----------
El producto fue vendido con exito
Producto: Camiseta
Talla: M
Precio: $15.99
Stock: 49
Ventas: 1
----------
----------
El producto fue vendido con exito
Producto: Camiseta
Talla: M
Precio: $15.99
Stock: 49
Ventas: 1
Reembolsados: 0
----------
----------
El producto fue vendido con exito
Producto: Camiseta
Talla: M
Precio: $15.99
Stock: 49
Ventas: 2
Reembolsados: 1
----------
----------
El producto fue vendido con exito
Producto: Camiseta
Talla: M
Precio: $15.99
Stock: 99
Ventas: 1
Reembolsados: 0
----------
----------
El producto fue vendido con exito
Producto: Julian
Talla: M
Precio: $10.5
Stock: 19
Ventas: 1
Reembolsados: 0
----------